# MongoDB connection string
MONGO_URI=mongodb+srv://user27:1234@cluster76746.inugg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster76746
# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Port number for the server
PORT=3070